<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ExclusiveVillas.master.cs" Inherits="ExclusiveVillas.ExclusiveVillas" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <meta name="google" content="notranslate">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <script src="scripts/jquery.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <link href="styles/bootstrap.css" rel="stylesheet" />
    <script src="scripts/app.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="Default.aspx">Exclusive Villas</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link default" href="Default.aspx">Yeni Villalarımız</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link add" href="AddVilla.aspx">Villa Ekle</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link reservation" href="ReservationPage.aspx">Reservasyon Yap</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <footer class="page-footer font-small blue pt-4">

        <hr />

        <div class="row" style="text-align: center">

            <p style="width: 100%">
                <a target="_blank" href="https://github.com/ibrahimkoprucu/ExclusiveVillas">İbrahim Köprücü | Maltepe Üniversitesi | İnternet Programcılığı | Dönem Projesi | 2019 Ocak</a>
            </p>
        </div>

        <div class="footer-copyright text-center py-3">
            © 2018 Copyright:
      <a href="Default.aspx">Exclusive Villas</a>
        </div>
    </footer>
</body>
</html>